<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width" initial-scale="1">
        <title>Calculator</title>
        <style>
            .container{
                display:flex;
                align-items: center;
                justify-content: center;
                width:100%;
                height:100vh;
            }
            .calculator{
                background-color:darkgrey;
                padding:20px;
                border-radius: 10px;
            }
            .calculator form input{
                border:0;
                outline:0;
                width:60px;
                height:60px;
                border-radius: 10px;
                background-color:black;
                color:white;
                cursor:pointer;
                font-size: 24px;
                margin:2px;
            }
            form .disp{
                display:flex;
                justify-content:flex-end;
                margin:20px 0;
            }
            form .disp input{
                text-align:right;
                flex:2;
                font-size: 28px;
            }
            form input.eq{
                background-color:rgb(245, 131, 25);
                width:128px;
            }  
            form input.idk{
                background-color: rgba(8, 123, 143, 0.995);
            }
            form input.what{
                background-color: rgb(70, 70, 70);
            }
            .main{
                color:rgb(0, 0, 0);
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
        </style>
    </head> 
    <body>
        <h1 class="main"><center>CALCULATOR</center></h1>
        <div class="container">
            <div class="calculator">
                <form>
                    <div class="disp">
                        <input type="text" name="display">
                    </div>
                    <div>
                       <input type="button" class="idk" value="AC" onclick="display.value=''"> 
                       <input type="button" class="idk" value="DEL" onclick="display.value = display.value.toString().slice(0,-1)">
                       <input type="button" class="what" value="." onclick="display.value+='.'">
                       <input type="button" class="what" value="/" onclick="display.value+='/'">
                    </div>
                    <div>
                        <input type="button" value="7" onclick="display.value+='7'">
                        <input type="button" value="8" onclick="display.value+='8'">
                        <input type="button" value="9" onclick="display.value+='9'">
                        <input type="button" class="what" value="x" onclick="display.value+='*'">
                    </div>
                    <div>
                        <input type="button" value="4" onclick="display.value+='4'">
                        <input type="button" value="5" onclick="display.value+='5'">
                        <input type="button" value="6" onclick="display.value+='6'">
                        <input type="button" class="what" value="-" onclick="display.value+='-'">
                    </div>
                    <div>
                        <input type="button" value="1" onclick="display.value+='1'">
                        <input type="button" value="2" onclick="display.value+='2'">
                        <input type="button" value="3" onclick="display.value+='3'">
                        <input type="button" class="what" value="+" onclick="display.value+='+'">
                    </div>
                    <div>
                        <input type="button" value="00" onclick="display.value+='00'">
                        <input type="button" value="0" onclick="display.value+='0'">
                        <input type="button" class="eq" value="=" onclick="display.value = eval(display.value)">
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>